browser=chrome
site=https://www.phptravels.net
class=business
from=yyz
to=bom
departure=2018-07-18
arrival=2018-07-30
noOfAdult=1
noOfChildren=2
firstname=hemang
lastname=patel
email=abc@gmail.com
phone=6476476475
address=Scarborough
country=Canada
